# to find out the configuration commands, run: h2o --help

listen: 8080
listen:
 port: 8081
 ssl:
	certificate-file: /h2o/examples/h2o/server.crt
	key-file: /h2o/examples/h2o/server.key
hosts:
 "127.0.0.1.xip.io:8080":
	paths:
	  /:
		 file.dir: /h2o/examples/doc_root
	access-log: /dev/stdout
 "alternate.127.0.0.1.xip.io:8081":
	listen:
	  port: 8081
	  ssl:
		 certificate-file: /h2o/examples/h2o/alternate.crt
		 key-file: /h2o/examples/h2o/alternate.key
	paths:
	  /:
		 file.dir: /h2o/examples/doc_root.alternate
	access-log: /dev/stdout
error-log: /dev/stderr
